[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = py-chronicle
lib_name = chronicle
version = 0.0.1
min_python = 3.7
license = MIT
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = py_chronicle
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = andrie
author_email = apdevries@gmail.com
copyright = 2023 onwards, %(author)s
description = Scaffolding to query chronicle data files
keywords = nbdev jupyter notebook python
language = English
status = 3
user = andrie

### Optional ###
requirements = polars plotly pyarrow s3fs pandas
dev_requirements = fastcore nbformat>=4.2.0
# console_scripts =